PSWRDMGR/Views/NewAccountWindow.xaml

<Window x:Class="PSWRDMGR.Views.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSWRDMGR.Views" 
        Closing="Window_Closing" Topmost="True"
        mc:Ignorable="d" KeyDown="Window_KeyDown" 
        ResizeMode="NoResize"
        Title="New Account" 
        Height="772" Width="800"
        Style="{DynamicResource CustomToolWindowStyle}">
    <Grid>
        <Grid VerticalAlignment="Top" Height="50" Background="{DynamicResource ContainerBackground}">
            <Border BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="0 0 0 1" Margin="159,0,0,0"/>
            <Label Content="Add a new account" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol"/>
        </Grid>
        <Grid Margin="0,50,0,100" HorizontalAlignment="Left" Width="160" Background="{DynamicResource ContainerBackground}">
            <Border BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="0 0 1 0" Height="269" VerticalAlignment="Top"/>
            <Border BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="0 0 1 0" Height="227" VerticalAlignment="Bottom"/>
            <Label Content="Account Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Symbol"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Symbol"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Symbol"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Symbol"/>
            <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Symbol"/>
            <Label Content="Security Info" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Symbol"/>
            <Label Content="Extra Info 1" HorizontalAlignment="Left" Margin="11,0,0,178" VerticalAlignment="Bottom" FontSize="20" FontFamily="Segoe UI Symbol"/>
            <Label Content="Extra Info 2" HorizontalAlignment="Left" Margin="10,0,0,136" VerticalAlignment="Bottom" FontSize="20" FontFamily="Segoe UI Symbol"/>
            <Label Content="Extra Info 3" HorizontalAlignment="Left" Margin="11,0,0,94" VerticalAlignment="Bottom" FontSize="20" FontFamily="Segoe UI Symbol"/>
            <Label Content="Extra Info 4" HorizontalAlignment="Left" Margin="11,0,0,52" VerticalAlignment="Bottom" FontSize="20" FontFamily="Segoe UI Symbol"/>
            <Label Content="Extra Info 5" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" FontSize="20" FontFamily="Segoe UI Symbol"/>
        </Grid>
        <Grid Margin="160,50,0,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{DynamicResource ContainerBackground}" BorderThickness="1 1 0 1"/>
            <TextBox x:Name="a" Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}"    Height="37" Margin="10,10,180,0"  VerticalAlignment="Top" FontSize="20" Padding="3" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="b" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"          Height="37" Margin="10,52,180,0"  VerticalAlignment="Top" FontSize="20" Padding="3" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="c" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"       Height="37" Margin="10,94,180,0"  VerticalAlignment="Top" FontSize="20" Padding="3" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="d" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"       Height="37" Margin="10,136,180,0" VerticalAlignment="Top" FontSize="20" Padding="3" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="ee" Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"   Height="37" Margin="10,178,180,0" VerticalAlignment="Top" FontSize="20" Padding="3" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="f" Text="{Binding SecurityInfo, UpdateSourceTrigger=PropertyChanged}"   Height="37" Margin="10,220,180,0" VerticalAlignment="Top" FontSize="20" Padding="3" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="g" Text="{Binding ExtraInfo1, UpdateSourceTrigger=PropertyChanged}"     Height="37" Margin="10,0,180,178" VerticalAlignment="Bottom" FontSize="20" Padding="3" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="h" Text="{Binding ExtraInfo2, UpdateSourceTrigger=PropertyChanged}"     Height="37" Margin="10,0,180,136" VerticalAlignment="Bottom" FontSize="20" Padding="3" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="i" Text="{Binding ExtraInfo3, UpdateSourceTrigger=PropertyChanged}"     Height="37" Margin="10,0,180,94"  VerticalAlignment="Bottom" FontSize="20" Padding="3" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="j" Text="{Binding ExtraInfo4, UpdateSourceTrigger=PropertyChanged}"     Height="37" Margin="10,0,180,52"  VerticalAlignment="Bottom" FontSize="20" Padding="3" FontFamily="Segoe UI Symbol"/>
            <TextBox x:Name="k" Text="{Binding ExtraInfo5, UpdateSourceTrigger=PropertyChanged}"     Height="37" Margin="10,0,180,10"   VerticalAlignment="Bottom" FontSize="20" Padding="3" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="1"  Content="Clear" HorizontalAlignment="Right" Margin="0,10,10,0"  VerticalAlignment="Top" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="2"  Content="Clear" HorizontalAlignment="Right" Margin="0,52,10,0"  VerticalAlignment="Top" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="3"  Content="Clear" HorizontalAlignment="Right" Margin="0,94,10,0"  VerticalAlignment="Top" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="4"  Content="Clear" HorizontalAlignment="Right" Margin="0,136,10,0" VerticalAlignment="Top" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="5"  Content="Clear" HorizontalAlignment="Right" Margin="0,178,10,0" VerticalAlignment="Top" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="6"  Content="Clear" HorizontalAlignment="Right" Margin="0,220,10,0" VerticalAlignment="Top" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="7"  Content="Clear" HorizontalAlignment="Right" Margin="0,0,10,178" VerticalAlignment="Bottom" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="8"  Content="Clear" HorizontalAlignment="Right" Margin="0,0,10,136" VerticalAlignment="Bottom" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="9"  Content="Clear" HorizontalAlignment="Right" Margin="0,0,10,94"  VerticalAlignment="Bottom" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="10" Content="Clear" HorizontalAlignment="Right" Margin="0,0,10,52"  VerticalAlignment="Bottom" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="ClearTextClick" Uid="11" Content="Clear" HorizontalAlignment="Right" Margin="0,0,10,10"   VerticalAlignment="Bottom" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="1"  Content="Paste" HorizontalAlignment="Right" Margin="0,10,95,0"  VerticalAlignment="Top" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="2"  Content="Paste" HorizontalAlignment="Right" Margin="0,52,95,0"  VerticalAlignment="Top" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="3"  Content="Paste" HorizontalAlignment="Right" Margin="0,94,95,0"  VerticalAlignment="Top" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="4"  Content="Paste" HorizontalAlignment="Right" Margin="0,136,95,0" VerticalAlignment="Top" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="5"  Content="Paste" HorizontalAlignment="Right" Margin="0,178,95,0" VerticalAlignment="Top" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="6"  Content="Paste" HorizontalAlignment="Right" Margin="0,220,95,0" VerticalAlignment="Top" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="7"  Content="Paste" HorizontalAlignment="Right" Margin="0,0,95,178" VerticalAlignment="Bottom" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="8"  Content="Paste" HorizontalAlignment="Right" Margin="0,0,95,136" VerticalAlignment="Bottom" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="9"  Content="Paste" HorizontalAlignment="Right" Margin="0,0,95,94" VerticalAlignment="Bottom" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="10" Content="Paste" HorizontalAlignment="Right" Margin="0,0,95,52" VerticalAlignment="Bottom" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Button Click="PasteTextToBox" Uid="11" Content="Paste" HorizontalAlignment="Right" Margin="0,0,95,10" VerticalAlignment="Bottom" Width="80" Height="37" FontSize="16" FontFamily="Segoe UI Symbol"/>
            <Border Background="{DynamicResource ContainerBackground}" BorderBrush="{DynamicResource ContainerBackground}" BorderThickness="0 1 0 1" Margin="0,267,0,225">
                <Grid>
                    <Border BorderBrush="{StaticResource ControlDefaultBorderBrush}" BorderThickness="0 1 0 1"/>
                    <Label Content="Add Extra Information (Codes, Dates, Websites, etc)" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Background="{DynamicResource ContainerBackground}" Height="100" VerticalAlignment="Bottom">
            <Border BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="0 1 0 0" Margin="159,0,0,0"/>
            <Button Click="AddAccountClick" Content="Add" Margin="10" FontSize="36" FontFamily="Segoe UI Light" Background="{DynamicResource ControlDefaultBackground}" BorderBrush="{DynamicResource ControlDefaultBorderBrush}"/>
        </Grid>
    </Grid>
</Window>
