PSWRDMGR/MainWindow.xaml

<Window x:Class="PSWRDMGR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSWRDMGR" Closing="Window_Closing"
        xmlns:viewmodels="clr-namespace:PSWRDMGR.ViewModels"
        xmlns:utils="clr-namespace:PSWRDMGR.Utilities"
        xmlns:converters="clr-namespace:PSWRDMGR.Converters" 
        xmlns:controls="clr-namespace:PSWRDMGR.Controls" xmlns:system="clr-namespace:System;assembly=mscorlib"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"  
        Title="Password/Account Manager" 
        Icon="Resources/Images/padlockIcon.ico" 
        Height="720" Width="1280" 
        Style="{DynamicResource CustomWindowStyle}" 
        Background="{DynamicResource ContainerBackground}" 
        BorderBrush="{DynamicResource ControlBrightDefaultBackground}">
    <Window.Resources>
        <converters:ContentPanelValueConverter x:Key="ContentPanelConverter"/>
    </Window.Resources>
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Themes">
                <MenuItem Header="Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="0">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Colourful Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="1">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="2">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Colourful Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="3">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Show Help" Command="{Binding ShowHelpWindowCommand}" Template="{DynamicResource SingleDropDownMenuItem}"/>
            </MenuItem>
        </Menu>
        <Grid  Margin="10,23,20,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" MinWidth="0" MaxWidth="400"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0,46,0,0">
                    <StackPanel>
                        <Button Command="{Binding ShowAddAccountWindowCommand}" Margin="0 0 0 5" Height="56" FontFamily="Segoe UI">
                            <StackPanel Orientation="Horizontal" Width="160" Height="40">
                                <Image Source="Resources/addAccountIcon.png" Width="28" HorizontalAlignment="Left" />
                                <TextBlock Margin="15 0 0 0" Text="Add Account" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ShowEditAccountWindowCommand}" Margin="0 0 0 5" Height="56" FontFamily="Segoe UI">
                            <StackPanel Orientation="Horizontal" Width="160" Height="40">
                                <Image Source="Resources/editAccountIcon.png" Width="28" HorizontalAlignment="Left" />
                                <TextBlock Margin="15 0 0 0" Text="Edit Account" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding DeleteAccountCommand}" Margin="0 0 0 5" Height="56" FontFamily="Segoe UI">
                            <StackPanel Orientation="Horizontal" Width="160" Height="40">
                                <Image Width="28" Source="Resources/deleteAccountIcon.png" HorizontalAlignment="Left" />
                                <TextBlock Margin="15 0 0 0" Text="Delete Account" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding AutoShowContentPanelCommand}" Margin="0 0 0 5" Height="56" FontFamily="Segoe UI">
                            <StackPanel Width="160" Orientation="Horizontal" Height="40">
                                <Image Source="Resources/showAccountIcon.png" Width="28" HorizontalAlignment="Left" />
                                <TextBlock Margin="15 0 0 0" Text="{Binding ContentPanelShowing, Converter={StaticResource ContentPanelConverter}}" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Width="130"/>
                            </StackPanel>
                        </Button>
                        <TextBox Margin="0 0 0 5" Padding="5" Text="{Binding SearchWindow.SearchContext.SearchFor, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchAccountCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Content="Search for Account" Command="{Binding SearchAccountCommand}" Margin="0 0 0 5" Height="40"/>
                        <CheckBox Content="Autosave when closing" IsChecked="{Binding AutosaveWhenClosing, UpdateSourceTrigger=PropertyChanged}" Height="24" FontSize="14"/>
                        <CheckBox Content="Enable Controls Below" IsChecked="{Binding EnableSaveAndLoad, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 5" Height="24" FontSize="14"/>
                    </StackPanel>
                    <Button Command="{Binding LoadAccountCommand}" IsEnabled="{Binding EnableSaveAndLoad, UpdateSourceTrigger=PropertyChanged}" Height="50" FontFamily="Segoe UI" Margin="0,0,0,55" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" Width="160" Height="40">
                            <Image Source="Resources/loadDirectoryIcon.png" Width="24" HorizontalAlignment="Left" />
                            <TextBlock Text="Load Main Accounts" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding SaveAccountCommand}" IsEnabled="{Binding EnableSaveAndLoad, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="50" FontFamily="Segoe UI">
                        <StackPanel Orientation="Horizontal" Width="160" Height="40">
                            <Image Source="Resources/saveDirectoryIcon.png" Width="24" HorizontalAlignment="Left" />
                            <TextBlock Text="Save Main Accounts" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource ContainerBackground}"/>

                <Grid Grid.Column="2" Margin="0,0,0,0">
                    <DockPanel Margin="0,0,0,55">
                        <Grid DockPanel.Dock="Right" Width="0" x:Name="AccountPanel">
                            <Grid Width="450">
                                <Border Background="{DynamicResource ContainerBackground}"/>
                                <Grid DataContext="{Binding SelectedAccount.Account, UpdateSourceTrigger=PropertyChanged}">
                                    <Border VerticalAlignment="Top" Height="47" Background="{DynamicResource ContainerBackground}">
                                        <TextBox Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Padding="3"/>
                                    </Border>
                                    <Label Content="Email" HorizontalAlignment="Left"         Margin="5,52,0,0" VerticalAlignment="Top" FontSize="16"/>
                                    <Label Content="Username" HorizontalAlignment="Left"      Margin="5,88,0,0" VerticalAlignment="Top" FontSize="16"/>
                                    <Label Content="Password" HorizontalAlignment="Left"      Margin="5,124,0,0" VerticalAlignment="Top" FontSize="16"/>
                                    <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="5,160,0,0" VerticalAlignment="Top" FontSize="16"/>
                                    <Label Content="Security Info" HorizontalAlignment="Left" Margin="5,196,0,0" VerticalAlignment="Top" FontSize="16"/>
                                    <Label Content="Extra Info 1" HorizontalAlignment="Left"  Margin="5,0,0,154" VerticalAlignment="Bottom" FontSize="16"/>
                                    <Label Content="Extra Info 2" HorizontalAlignment="Left"  Margin="5,0,0,118" VerticalAlignment="Bottom" FontSize="16"/>
                                    <Label Content="Extra Info 3" HorizontalAlignment="Left"  Margin="5,0,0,82" VerticalAlignment="Bottom" FontSize="16"/>
                                    <Label Content="Extra Info 4" HorizontalAlignment="Left"  Margin="5,0,0,46" VerticalAlignment="Bottom" FontSize="16"/>
                                    <Label Content="Extra Info 5" HorizontalAlignment="Left"  Margin="5,0,0,10" VerticalAlignment="Bottom" FontSize="16"/>
                                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Email, UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Margin="132,52,68,0"  VerticalAlignment="Top" FontSize="16" Padding="3"  IsReadOnly="False" Height="31"/>
                                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Username, UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="31" Margin="132,88,68,0"  VerticalAlignment="Top" FontSize="16" Padding="3"  IsReadOnly="False"/>
                                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Password, UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="31" Margin="132,124,68,0"  VerticalAlignment="Top" FontSize="16" Padding="3" IsReadOnly="False"/>
                                    <TextBox Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="31" Margin="132,160,68,0" VerticalAlignment="Top" FontSize="16" Padding="3"  IsReadOnly="False"/>
                                    <TextBox Text="{Binding SecurityInfo, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding SecurityInfo, UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="31" Margin="132,196,68,0" VerticalAlignment="Top" FontSize="16" Padding="3"  IsReadOnly="False"/>
                                    <TextBox Text="{Binding ExtraInfo1, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ExtraInfo1, UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="31" Margin="132,0,68,154" VerticalAlignment="Bottom" FontSize="16" Padding="3" IsReadOnly="False"/>
                                    <TextBox Text="{Binding ExtraInfo2, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ExtraInfo2, UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="31" Margin="132,0,68,118" VerticalAlignment="Bottom" FontSize="16" Padding="3" IsReadOnly="False"/>
                                    <TextBox Text="{Binding ExtraInfo3, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ExtraInfo3, UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="31" Margin="132,0,68,82"  VerticalAlignment="Bottom" FontSize="16" Padding="3" IsReadOnly="False"/>
                                    <TextBox Text="{Binding ExtraInfo4, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ExtraInfo4, UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="31" Margin="132,0,68,46"  VerticalAlignment="Bottom" FontSize="16" Padding="3" IsReadOnly="False"/>
                                    <TextBox Text="{Binding ExtraInfo5, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ExtraInfo5, UpdateSourceTrigger=PropertyChanged}" ToolTipService.Placement="MousePoint" Height="31" Margin="132,0,68,10"  VerticalAlignment="Bottom" FontSize="16" Padding="3" IsReadOnly="False"/>
                                </Grid>
                                <Button Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right" Margin="0,52,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="16">
                                    <Button.CommandParameter>
                                        <system:Int32>0</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right" Margin="0,88,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="16"    >
                                    <Button.CommandParameter>
                                        <system:Int32>1</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right" Margin="0,124,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="16"   >
                                    <Button.CommandParameter>
                                        <system:Int32>2</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right" Margin="0,160,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="16"   >
                                    <Button.CommandParameter>
                                        <system:Int32>3</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right" Margin="0,196,0,0" VerticalAlignment="Top" Width="69" Height="31" FontSize="16"   >
                                    <Button.CommandParameter>
                                        <system:Int32>4</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right" Margin="0,0,0,154" VerticalAlignment="Bottom" Width="69" Height="31" FontSize="16">
                                    <Button.CommandParameter>
                                        <system:Int32>5</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right" Margin="0,0,0,118" VerticalAlignment="Bottom" Width="69" Height="31" FontSize="16">
                                    <Button.CommandParameter>
                                        <system:Int32>6</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right" Margin="0,0,0,82" VerticalAlignment="Bottom" Width="69" Height="31" FontSize="16" >
                                    <Button.CommandParameter>
                                        <system:Int32>7</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right" Margin="0,0,0,46" VerticalAlignment="Bottom" Width="69" Height="31" FontSize="16" >
                                    <Button.CommandParameter>
                                        <system:Int32>8</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Command="{Binding CopyDetailsCommand}" Content="Copy" HorizontalAlignment="Right" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="69" Height="31" FontSize="16" >
                                    <Button.CommandParameter>
                                        <system:Int32>9</system:Int32>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Label Content="Accounts List" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" FontSize="16"/>
                            <ListBox ItemsSource="{Binding AccountsList, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItem="{Binding SelectedAccount, UpdateSourceTrigger=PropertyChanged}" 
                                     SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}" 
                                     BorderBrush="{DynamicResource ControlDefaultBorderBrush}" 
                                     Background="{DynamicResource BackgroundColour}"
                                     utils:ScrollViewerHelper.ShiftWheelScrollsHorizontally="True"
                                     HorizontalContentAlignment="Stretch"
                                     ScrollViewer.CanContentScroll="False"
                                     BorderThickness="1" 
                                     Margin="0,46,0,0"
                                     x:Name="lBox">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <controls:AccountControl DataContext="{Binding}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DockPanel>

                    <Grid Background="{DynamicResource ContainerBackground}" Height="45" VerticalAlignment="Bottom">
                        <Border/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Move Selected Account Position" Width="93"/>
                        <Button Command="{Binding MoveAccountPositionCommand}" CommandParameter="0" Content="Up"   Margin="98,0,0,0" FontSize="16" HorizontalAlignment="Left" Width="75"/>
                        <Button Command="{Binding MoveAccountPositionCommand}" CommandParameter="1" Content="Down" Margin="178,0,0,0" FontSize="16" HorizontalAlignment="Left" Width="75"/>
                        <Grid Margin="258,0,112,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding CreateCustomDirectoryCommand}">
                                <StackPanel Orientation="Horizontal" Width="100" Height="32">
                                    <Image Source="Resources/createDirectoryIcon.png" Width="24" HorizontalAlignment="Left" />
                                    <TextBlock Margin="6 0 0 0" Text="Create List" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding LoadCustomDirectoryCommand}" Grid.Column="2">
                                <StackPanel Orientation="Horizontal" Width="90" Height="32">
                                    <Image Source="Resources/loadDirectoryIcon.png" Width="24" HorizontalAlignment="Left" />
                                    <TextBlock Text="Load List" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding SaveCustomDirectoryCommand}" Grid.Column="4">
                                <StackPanel Orientation="Horizontal" Width="90" Height="32">
                                    <Image Source="Resources/saveDirectoryIcon.png" Width="24"  HorizontalAlignment="Left" />
                                    <TextBlock Margin="6 0 0 0" Text="Save List" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Label Content="{Binding AccountsList.Count, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,72,0" Width="35"/>
                        <Label Content="Accounts" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="0"/>
                    </Grid>
                </Grid>
                <Label Content="ToolBox" HorizontalAlignment="Center" Margin="62,5,62,0" VerticalAlignment="Top" FontSize="16"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
